\contentsline {section}{\tocsection {}{1}{Introduction}}{13}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Words spaces and alphabet trees}}{13}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Automata and initial automata}}{15}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{The algebraic structures defined by automata}}{17}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Synchronous automatic transformations}}{19}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Groups generated by automata}}{21}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Semidirect and wreath products}}{22}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Actions}}{22}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Semidirect products}}{24}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Wreath products}}{25}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Applications to automata}}{26}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{The classification theorem}}{28}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{The infinite dihedral group}}{29}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{The lamplighter group}}{29}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{The adding machine}}{29}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{The theorem}}{31}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Define the cases}}{31}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Case analysis}}{32}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{The cases with $a=\tau (a,a)$}}{33}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{The cases with $a=\tau (b,a)$}}{33}{subsection.4.8}%
\contentsline {subsection}{\tocsubsection {}{4.9}{The cases with $a=\tau (b,b)$}}{35}{subsection.4.9}%
\contentsline {section}{\tocsection {Appendix}{}{Concluding remarks}}{35}{section*.3}%
\contentsline {section}{\tocsection {Appendix}{}{Acknowledgements}}{36}{section*.4}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{36}{section*.5}%
