\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\newlabel{eq:recursive system abstract slo}{{1}{7}{}{equation.0.1}{}}
\newlabel{eq:recursive system abstract}{{3}{11}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{13}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of computation.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:model of computation}{{1}{13}{Model of computation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Words spaces and alphabet trees}}{13}{subsection.1.1}\protected@file@percent }
\newlabel{dist infslovar}{{5}{14}{}{equation.1.5}{}}
\citation{4}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the word tree $\mathbf  {X^*}$ on $\mathbf  {X}=\{0,1\}$.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:binary tree}{{2}{15}{An example of the word tree $\fslovar $ on $\abece =\{0,1\}$}{figure.2}{}}
\newlabel{def:tree homo}{{1.14}{15}{}{definition.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Automata and initial automata}}{15}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a Moore diagram of a 2-state automaton over the alphabet $\mathbf  {X}=\{0,1\}$}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:first auto}{{3}{16}{Example of a Moore diagram of a 2-state automaton over the alphabet $\abece =\{0,1\}$}{figure.3}{}}
\newlabel{def:moore diagram}{{1.2}{16}{Automata and initial automata}{definition.1.16}{}}
\newlabel{condition every automaton}{{6}{16}{}{equation.1.6}{}}
\newlabel{def:extended lambda pi}{{1.19}{16}{}{definition.1.19}{}}
\citation{5}
\newlabel{prop:lenght-preserving}{{1.23}{17}{}{definition.1.23}{}}
\newlabel{equivalence of automata}{{1.24}{17}{}{definition.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two different initial automata which describe the same action. The double circle around $q_0$ tells us $q_0$ is the initial state.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:equivalent initial automata}{{4}{17}{Two different initial automata which describe the same action. The double circle around $q_0$ tells us $q_0$ is the initial state}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The algebraic structures defined by automata}}{17}{section.2}\protected@file@percent }
\newlabel{def:aut composition}{{2.1}{18}{}{definition.2.1}{}}
\newlabel{obs:first obs on compostion}{{2.2}{18}{}{definition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concept of composition of initial automata.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:composition of automata}{{5}{19}{Concept of composition of initial automata}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Synchronous automatic transformations}}{19}{subsection.2.1}\protected@file@percent }
\newlabel{prop:equivalence tree-morph and semisynaut}{{2.7}{19}{}{definition.2.7}{}}
\newlabel{prop:tree-endomorph preserve lenght}{{2.8}{20}{}{definition.2.8}{}}
\newlabel{prop:tree-restriction}{{2.9}{20}{}{definition.2.9}{}}
\newlabel{def:tree-restriction}{{2.10}{20}{}{definition.2.10}{}}
\newlabel{eq:restriction}{{7}{20}{}{equation.2.7}{}}
\newlabel{prop:restr on automata}{{2.13}{20}{}{definition.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Groups generated by automata}}{21}{subsection.2.2}\protected@file@percent }
\newlabel{prop:aut_tree isomorph to synaut}{{2.17}{21}{}{definition.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of the same initial automaton represented in two different ways. In the right figure $\tau , \id  \in \symm  _2:=\symm  (\{0,1\})$, where, $\tau =\lambda _{q_0}=\lambda _{q_2}=\lambda _{q_3}$ inverts the elements in $\{0,1\}$ and $\id  =\lambda _{q_1}$ leaves them unchanged.}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:diff notations}{{6}{22}{An example of the same initial automaton represented in two different ways. In the right figure $\tau , \id \in \symm _2:=\symm (\{0,1\})$, where, $\tau =\lambda _{q_0}=\lambda _{q_2}=\lambda _{q_3}$ inverts the elements in $\{0,1\}$ and $\id =\lambda _{q_1}$ leaves them unchanged}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Semidirect and wreath products}}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Actions}}{22}{subsection.3.1}\protected@file@percent }
\newlabel{def:actions}{{3.2}{22}{}{definition.3.2}{}}
\newlabel{prop:actions}{{3.3}{23}{}{definition.3.3}{}}
\newlabel{ex: symm actions problems}{{3.4}{23}{}{definition.3.4}{}}
\newlabel{ex:synch action on abece}{{3.5}{23}{synchronous automatic bijective transformations}{definition.3.5}{}}
\newlabel{def:faithful actions}{{3.6}{23}{}{definition.3.6}{}}
\newlabel{prop:faithful action}{{3.1}{23}{Actions}{definition.3.7}{}}
\newlabel{ex:translation1}{{3.8}{23}{translations}{definition.3.8}{}}
\newlabel{obs: group acts on itself}{{3.9}{23}{}{definition.3.9}{}}
\citation{Doote}
\newlabel{subsec:semidirect prod}{{3.2}{24}{Semidirect products}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Semidirect products}}{24}{subsection.3.2}\protected@file@percent }
\newlabel{finite dihedral groups}{{3.13}{24}{dihedral groups}{definition.3.13}{}}
\citation{10}
\newlabel{subsec:wreath prod}{{3.3}{25}{Wreath products}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Wreath products}}{25}{subsection.3.3}\protected@file@percent }
\newlabel{prop:extended right action}{{3.16}{25}{}{definition.3.16}{}}
\newlabel{wreath notation}{{3.18}{26}{}{definition.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Applications to automata}}{26}{subsection.3.4}\protected@file@percent }
\newlabel{prop:isom T}{{3.20}{26}{}{definition.3.20}{}}
\newlabel{prop:isom auttree and wreath}{{3.21}{27}{}{definition.3.21}{}}
\citation{7}
\citation{5}
\newlabel{prop:definition of auto by formulas}{{3.23}{28}{}{definition.3.23}{}}
\newlabel{eq:recursive system}{{8}{28}{}{equation.3.8}{}}
\newlabel{eq:auto wreath}{{9}{28}{Applications to automata}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The classification theorem}}{28}{section.4}\protected@file@percent }
\citation{41}
\citation{12}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The infinite dihedral group}}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The line of integers (image taken from \cite  {41}).}}{29}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The lamplighter group}}{29}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A representation of an \emph  {element} $(-1, (h_i)_{i\in \mathbb  Z})$ in $\mathcal  {L}$. The green circle represent the coordinate $-1$ of the lamplighter, while the yellow circles represent the lit lampions at positions $\{-7,-4,-3,1,2,3,7\}$, i.e., the positions $i$ for which $h_i\neq  0_{\mathbb  Z_2}$.}}{29}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The adding machine}}{29}{subsection.4.3}\protected@file@percent }
\newlabel{eq:add machine def}{{10}{30}{The adding machine}{equation.4.10}{}}
\newlabel{eq:spher}{{11}{30}{The adding machine}{equation.4.11}{}}
\newlabel{def:spherically transitive}{{4.5}{30}{}{definition.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{The theorem}}{31}{subsection.4.4}\protected@file@percent }
\newlabel{th:classification}{{4.8}{31}{}{definition.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Define the cases}}{31}{subsection.4.5}\protected@file@percent }
\newlabel{eq: recursive definition}{{4.5}{32}{Define the cases}{equation.4.12}{}}
\newlabel{obs: same act=same element}{{4.9}{32}{}{definition.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Case analysis}}{32}{subsection.4.6}\protected@file@percent }
\newlabel{eq:focus cases}{{13}{32}{Case analysis}{equation.4.13}{}}
\newlabel{eq:useful homo}{{14}{32}{Case analysis}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{The cases with $a=\tau (a,a)$}}{33}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{The cases with $a=\tau (b,a)$}}{33}{subsection.4.8}\protected@file@percent }
\citation{4}
\citation{11}
\citation{9}
\citation{1}
\citation{12}
\citation{2}
\citation{10}
\citation{13}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{The cases with $a=\tau (b,b)$}}{35}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Concluding remarks}}{35}{section*.3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{Doote}{3}
\bibcite{4}{4}
\bibcite{6}{5}
\bibcite{5}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{41}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Acknowledgements}}{36}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{36}{section*.5}\protected@file@percent }
\zref@newlabel{LastPage}{\default{4.9}\page{36}\abspage{36}}
