####################################
CORRECTIONS STILL TO DO(pages are signed according to the ganna version):

7-8)Italian abstract: to be translated properly(Matej)

to search throughout the whole thesis: apostrofi

See all the questions
####################################




##############################################
DOMANDE PER GANNA

Left and right

How to rename the introduction of the classification theorem

Is it a problem italian abstract not yet corrected by the italian supervisor?
