\documentclass[mat1]{fmfdeloTS}

% do not add any definitions/commands before \zapisiMetaPodatke
% add appropriate text in the following commands 
\avtor{} % Name Surname

\title{} % English title
\naslov{} % Slovenski naslov
\titolo{} % Titolo italiano 

% names of advisors with full academic title: doc.~dr.~Ime Priimek,
% izr.~prof.~dr.~Ime Priimek, prof.~dr.~Ime Priimek
% use the correct command
\mentorja{}{}
% \mentorici{}{}

\letnica{} % year of degree


%  English abstract. Give a short description of the topic and results. 
\abstract{}

%  Slovenian abstract. A more detailed description of the topic and results, amounting to at least 10 % of the length of the thesis.
\povzetek{}

% Italian abstract. Translation of the slovenian abstract.
\sintesi{}

% list at least one math subject classification code --
% these are available on www.ams.org/mathscinet/msc/msc2010.html
\klasifikacija{}

% Keywords. List relevant keywords that appear in the text
\keywords{} % english 
\kljucnebesede{} % slovenian
\parolechiave{} % italian

\zapisiMetaPodatke  % poskrbi za metapodatke in veljaven PDF/A-1b standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You can add your commands starting from here.

% Activate any packages you may need
% \usepackage{tikz}

% Use the following symbols for number sets
\newcommand{\R}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\C}{\mathbb C}
\newcommand{\Q}{\mathbb Q}

% Declare mathematical operators so LaTeX will know how to typeset them
% \DeclareMathOperator{\conv}{conv}

% Add your definitions ...
%  \newcommand{}{}

%---------------------------------------------------------------------------------------------------

\begin{document}

%---------------------------------------------------------------------------------------------------

% here starts the text of the Thesis

\section{}



\bigskip
\begin{thebibliography}{99}

\bibitem{}

\end{thebibliography}

\end{document}

